v1版本
没有使用测试集，将训练集19937按8：1：1的比例进行了拆分
使用了[256,128,64,128,256]的SAE(relu、mse)和普通全连接层做分类（无dropout）(relu+sigmoid+binary_crossentropy)
最终模型是[256,128,64]的编码器和[128,128,213]的全连接分类器
分类目标是SPACEID+RELATIVE合成的标签共213类，最终loss,acc = (0.012095683254301548, 0.6540816426277161)


v2版本
没有使用测试集，将训练集19937按8：1：1的比例进行了拆分
使用了[256,128,64,128,256]的SAE，激活函数为leakyrelu(alpha=0.3)+mse
普通全连接层做分类（无dropout）(relu+sigmoid+binary_crossentropy)
节省了one-hot编码213->118
最终acc
b_acc,f_acc,r_acc,acc   -->   (0.9954841946813848,0.9909683893627697,0.6457601605619668,0.6422478675363773)
并通过经纬度测得定位精度
mean_pos_err,mean_pos_err_weighted,loc_failure  -->  (3.899931278530471, 3.8999312785443765, 0.004515805318615153, 9)


fc版本
没有使用测试集，将训练集19937按8：1：1的比例进行了拆分
使用了[256,128,64,128,256]的全连接层，激活为relu+sigmoid
共213类的REFPOINT
最终acc = 0.7096451774112944
